{
  "name": "practicadevopshotel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "Mateo Hincapié",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}